<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/poppins_medium"
    android:background="@color/secondary"
    tools:context="com.smartPackaging.selvawa.landingPage.LandingPage">

    <!-- Fondo ajustado: debajo de la barra superior y hasta la barra inferior -->
    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_pattern"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:tint="@color/black_transparent"/>

    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/background"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="8dp"
            android:src="@drawable/ic_menu_wider"
            app:tint="@color/secondary_cream" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="1dp">

            <TextView
                android:id="@+id/textViewSelvawa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/accasia"
                android:gravity="center_horizontal"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textColor="@color/secondary_cream"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageViewSelvawaLines"
                android:layout_width="40dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_selvawa_lines" />

            <TextView
                android:id="@+id/textViewAmazonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/caveat_bold"
                android:gravity="center_horizontal"
                android:text="@string/amazonia"
                android:textColor="@color/secondary_cream"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/welcomeContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <TextView
            android:id="@+id/textViewBienvenida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@string/bienvenido_a_selvawa"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/textViewFrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:text="@string/descubre_productos_sostenibles_y_cuida_el_planeta_con_cada_elecci_n"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_selvawa_1"
            android:layout_marginTop="16dp"
            app:cornerRadius="10dp"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_selvawa_2"
            android:layout_marginTop="8dp"
            app:cornerRadius="25dp"
            />
    </LinearLayout>

    <!-- Contenido scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- ... -->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Barra de navegación inferior ocupando todo el fondo -->
    <LinearLayout
        android:id="@+id/linearLayoutNavigationBar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewInicio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_inicio"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textViewInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/inicio"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutProductos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewProductos"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_productos"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textViewProductos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/productos"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutJuego"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewJuego"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_juego"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textViewJuego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/juego"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutVideoInteractivo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewVideoInteractivo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_video_interactivo"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/textViewVideoInteractivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"

                android:text="@string/video"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageViewPerfil"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/textViewPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/perfil"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>